body {
    font-family: "Outfit", sans-serif;
    background-color: #181818;
}

.container,
.container_start {
    padding: 0 16px;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
        margin: auto;
        padding: 0;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1320px;
    }
    .container_start {
        max-width: 1220px;
    }
}


/* h1 {
    font-size: 96px;
}

h2 {
    font-size: 64px;
}

h3 {
    font-size: 48px;
}

h4 {
    font-size: 36px;
}

h5 {
    font-size: 24px;
}

p,
a {
    font-size: 20px;
} */

.h-100 {
    height: 100% !important;
}

main {
    display: flex !important;
    flex-direction: column;
    gap: 100px;
    @media (max-width: 550px) {
        gap: 40px;
    }
}

body.noscroll {
    overflow-y: hidden;
}

header {
    background-color: #ffaa4c;
    .container {
        display: flex;
        align-items: flex-end;
        overflow-x: hidden;
    }
    p {
        padding: 9px 40px;
        font-size: 1rem;
        margin: 0;
        text-decoration: none;
    }
    .business {
        background-color: #181818;
        border-radius: 20px 20px 0px 0px;
        color: #fff;
    }
    @media (max-width: 500px) {
        p {
            width: 100%;
        }
    }
}

.main__first {
    transition: 0.3s;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .logo {
        min-width: 124px;
        min-height: 39px;
        max-width: 155px;
        max-height: 49px;
        margin: 11px 0;
        transition: 0.3s;
        &:hover {
            opacity: 0.8;
            transition: 0.3s;
        }
    }
    .main__first__btn {
        background-color: #954ced;
        padding: 16px 30px 16px 30px;
        color: #fff;
        border-radius: 16px;
        text-decoration: none;
        font-size: 1.25rem;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
            background-color: #181818;
            transition: 0.3s;
        }
        &:active {
            border: 1px solid;
            transition: 0.3s;
        }
    }
    .hamb {
        display: none;
        cursor: pointer;
        gap: 7px;
        span {
            display: block;
            width: 24px;
            height: 2px;
            border-radius: 8px;
            background-color: #fff;
            transition: 0.2s;
        }
    }
    .popup {
        position: absolute;
        left: -100%;
        transition: 0.3s;
    }
    @media (max-width: 768px) {
        .main__first__btn {
            display: block;
        }
    }
    @media (max-width: 500px) {
        .hamb {
            display: flex;
            flex-direction: column;
        }
        .main__first__btn {
            display: none;
        }
        .popup.open {
            left: 0;
            top: 74.39px;
            height: calc(100vh - 74.391px);
            background-color: #181818;
            width: 100vw;
            z-index: 100;
            justify-content: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25%;
            transition: 0.3s;
            ul {
                list-style-type: none;
                padding: 0;
                width: 90%;
                display: flex;
                flex-direction: column;
                gap: 16px;
                a {
                    color: #fff;
                    text-decoration: 0;
                    font-size: 20px;
                    font-weight: 500;
                    width: 100%;
                    display: flex;
                    height: 100%;
                }
            }
            .popup__btn {
                background-color: #954ced;
                padding: 16px 30px 16px 30px;
                color: #fff;
                border-radius: 16px;
                text-decoration: none;
                font-size: 1.25rem;
                transition: 0.3s;
                width: 80%;
                text-align: center;
                &:hover {
                    background-color: #181818;
                    transition: 0.3s;
                }
                &:active {
                    border: 1px solid;
                    transition: 0.3s;
                }
            }
        }
        .popup a {}
        .hamb.active span:nth-child(2) {
            opacity: 0;
        }
        .hamb.active span:nth-child(1) {
            transform: translateY(12px) rotate(45deg);
        }
        .hamb.active span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }
    }
}

@media (max-width: 500px) {
    .main__first.popup_open {
        position: absolute;
        top: 0;
        width: 100vw;
        background: #181818;
        transition: 0.3s;
    }
}

.main__second {
    color: #fff;
    .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .text {
        margin-top: 82px;
        margin-bottom: 140px;
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .text article {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .text h1 {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 6rem;
        font-weight: 700;
    }
    .text p {
        font-size: 1.25rem;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
        width: 60%;
    }
    .text a {
        background-color: #954ced;
        padding: 16px 30px 16px 30px;
        color: #fff;
        border-radius: 16px;
        text-decoration: none;
        font-size: 1.25rem;
        width: max-content;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
            background-color: #181818;
            transition: 0.3s;
        }
        &:active {
            border: 1px solid;
            transition: 0.3s;
        }
    }
    picture {
        position: absolute;
        right: 0;
        margin-top: 75px;
    }
    picture img {
        margin: 0;
        position: relative;
        right: 0;
        bottom: 0;
        max-width: 100%;
        max-height: 100%;
        min-width: 275px;
        min-height: 259px;
    }
    @media (max-width: 1249px) {
        .text {
            margin-top: 50px;
            margin-bottom: 80px;
        }
        picture {
            position: relative;
            margin-top: 0;
        }
    }
    @media (max-width: 768px) {
        .text h1 {
            font-size: 4rem;
        }
        .text p {
            font-size: 1rem;
            width: 80%;
        }
        .text a {
            font-size: 1rem;
        }
    }
    @media (max-width: 500px) {
        .text h1 {
            font-size: 2.5rem;
        }
        .text p {
            font-size: 1rem;
            width: 95%;
        }
        picture {
            position: relative;
        }
        .text {
            margin-top: 52px;
            margin-bottom: 0;
        }
        picture {
            margin-top: 124px;
        }
    }
}

.main__third {
    color: #fff;
    .container {
        display: flex;
        flex-direction: column;
        gap: 80px;
    }
    h1 {
        font-size: 6rem;
        font-weight: 700;
        margin: 0;
    }
    h4 {
        font-size: 3rem;
        font-weight: 700;
        margin: 10px 0 20px 0;
    }
    h5 {
        font-size: 2.25rem;
        font-weight: 600;
        margin: 0;
    }
    p {
        font-size: 1.5rem;
    }
    .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 31%;
            img {
                width: 100%;
            }
            .top {
                position: relative;
                h5 {
                    z-index: 2;
                    position: relative;
                }
                span {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    width: 353.39px;
                    height: 34.44px;
                    background: #a64ced;
                    z-index: 1;
                    border-radius: 30px;
                    rotate: -1.69deg;
                }
            }
        }
        .right {
            display: flex;
            flex-wrap: wrap;
            width: calc(69% - 100px);
            gap: 70px;
            padding-left: 100px;
            padding-bottom: 36px;
            .card {
                width: 43%;
                p {
                    margin: 0;
                }
            }
            .ww {
                width: 41%;
            }
            .link {
                width: 44%;
            }
        }
    }
    @media (max-width: 769px) {
        h1 {
            font-size: 4rem;
            font-weight: 700;
        }
        .container {
            gap: 30px;
            .content {
                flex-direction: column;
                gap: 40px;
                .left {
                    width: 100%;
                    .top {
                        width: 80%;
                    }
                    h5 {
                        font-size: 2.25rem;
                        font-weight: 600;
                    }
                    span {
                        width: 233.93px;
                        height: 22.19px;
                    }
                    img {
                        display: none;
                    }
                }
                .right {
                    gap: 60px;
                    width: 100%;
                    padding: 0;
                    .card {
                        width: 100%;
                        h4 {
                            font-size: 3rem;
                            font-weight: 700;
                            margin-bottom: 16px;
                        }
                        p {
                            font-size: 1.25rem;
                            font-weight: 400;
                            width: 90%;
                        }
                    }
                    .link {
                        p {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    @media (max-width: 500px) {
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
        }
        .container {
            gap: 30px;
            .content {
                flex-direction: column;
                gap: 40px;
                .left {
                    width: 100%;
                    .top {
                        width: 80%;
                    }
                    h5 {
                        font-size: 1.5rem;
                        font-weight: 600;
                    }
                    span {
                        width: 233.93px;
                        height: 22.19px;
                    }
                    img {
                        display: none;
                    }
                }
                .right {
                    gap: 60px;
                    width: 100%;
                    padding: 0;
                    .card {
                        width: 100%;
                        h4 {
                            font-size: 2rem;
                            font-weight: 700;
                            margin-bottom: 16px;
                        }
                        p {
                            font-size: 1rem;
                            font-weight: 400;
                            width: 90%;
                        }
                    }
                    .link {
                        p {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.main__fourth {
    .wrap {
        padding: 7px 0 6px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
        position: relative;
        .video {
            z-index: 5;
            position: relative;
            .video_mockup {
                position: relative;
                z-index: 5;
            }
            video {
                position: absolute;
                left: 10px;
                top: 14px;
                z-index: 4;
                border-radius: 40px;
                width: 288px;
                height: 603px;
            }
        }
        .background {
            z-index: 4;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 68px;
            padding: 46px 0;
            span {
                display: flex;
                white-space: nowrap;
                overflow: hidden;
            }
            .right img {
                display: inline-block;
                animation: slide 30s linear infinite;
            }
            .left img {
                display: inline-block;
                animation: slidee 30s linear infinite;
            }
        }
    }
}

.main__fifth {
    background-color: #954ced;
    color: #fff;
    p {
        margin: 0;
    }
    .container {
        display: flex;
        gap: 100px;
        padding: 40px 16px;
        justify-content: center;
        align-items: center;
        .card_one {
            width: 217px;
        }
        .card_two {
            width: 163px;
        }
        .card_three {
            width: 161px;
        }
        .card {
            display: flex;
            flex-direction: column;
            gap: 16px;
            .procent {
                font-size: 4rem;
                font-weight: 700;
                width: min-content;
            }
            .text {
                font-size: 1.5rem;
                font-weight: 600;
                width: 100%;
            }
        }
    }
    @media (max-width: 769px) {}
    @media (max-width: 550px) {
        .container {
            flex-direction: column;
            gap: 40px;
            .card {
                width: 100%;
                flex-direction: row;
                align-items: center;
                gap: 20px;
                .procent {
                    font-size: 2.5rem;
                    font-weight: 700;
                }
                .text {
                    font-size: 1.25rem;
                    font-weight: 600;
                }
            }
        }
    }
}

.main__sixth {
    color: #fff;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 70px;
        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: relative;
            h1 {
                font-size: 4rem;
                font-weight: 700;
                margin: 0;
            }
            h5 {
                font-size: 2.25rem;
                font-weight: 600;
                margin: 0;
                width: 65%;
                text-align: center;
                z-index: 2;
            }
            span {
                position: absolute;
                bottom: 0;
                right: auto;
                left: auto;
                width: 386.48px;
                height: 34.44px;
                background: #a64ced;
                z-index: 1;
                border-radius: 30px;
                rotate: -1.69deg;
            }
        }
        .cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            color: #000;
            .card_one {
                padding-right: 40px;
                display: flex;
                gap: 11px;
                align-items: center;
                width: 52%;
                .desctop {
                    height: 100%;
                }
                .mobile {
                    display: none;
                }
            }
            .card_two {
                width: 33%;
                position: relative;
                padding: 40px 91px 86px 40px;
                img {
                    position: absolute;
                }
                p {
                    width: 99%;
                }
                .card_two__img1 {
                    bottom: 0;
                    left: 72px;
                }
                .card_two__img2 {
                    right: 60px;
                    bottom: 0;
                }
                .card_two__img3 {
                    right: 0;
                    top: 80px;
                    bottom: 115px;
                }
            }
            .card_three {
                width: 34%;
                padding: 40px 67px 50px 40px;
                position: relative;
                img {
                    width: 99%;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    height: 83px;
                    width: 202px;
                }
                h4 {
                    width: 99%;
                }
                p {
                    width: 70%;
                }
            }
            .card_four {
                width: 50%;
                padding: 40px 43px 0px 40px;
                position: relative;
                flex-direction: row-reverse;
                display: flex;
                gap: 38px;
            }
            .card {
                border-radius: 30px;
                overflow: hidden;
                background-color: #f5f5f5;
                .text {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    h4 {
                        font-size: 3rem;
                        font-weight: 600;
                        margin: 0;
                    }
                    p {
                        font-size: 1.25rem;
                        font-weight: 400;
                        margin: 0;
                    }
                }
            }
        }
    }
    @media (max-width: 1312px) {
        .card_four {
            width: 48%;
        }
    }
    @media (max-width: 1199px) {
        .container {
            article {
                h1 {
                    font-size: 2.5rem;
                }
                h5 {
                    font-size: 1.5rem;
                    width: 101%;
                }
                span {
                    right: 0;
                    width: 243.67px;
                    height: 21.71px;
                }
            }
            .cards {
                width: 100%;
                .card {
                    width: 100%;
                    padding-top: 20px;
                    padding-right: 20px;
                    padding-bottom: 0;
                    padding-left: 20px;
                    flex-direction: column-reverse;
                    .text {
                        h4 {
                            font-size: 2rem;
                        }
                        p {
                            font-size: 1rem;
                        }
                    }
                }
                .card_one {
                    position: relative;
                    gap: 5px;
                    .desctop {
                        display: none;
                    }
                    .mobile {
                        display: block;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                    .text {
                        gap: 16px;
                        padding-bottom: 198px;
                    }
                }
                .card_two {
                    padding-bottom: 129px;
                    .card_two__img1 {
                        bottom: 0;
                        left: 10px;
                        right: auto;
                        top: auto;
                        width: 72px;
                    }
                    .card_two__img2 {
                        bottom: 0;
                        right: 135px;
                        left: 115px;
                        top: auto;
                        width: 93px;
                    }
                    .card_two__img3 {
                        bottom: 16px;
                        right: 0;
                        top: auto;
                        width: 61px;
                    }
                }
                .card_three {
                    padding-bottom: 115px;
                    p {
                        width: 100%;
                    }
                }
                .card_four {
                    padding-bottom: 191px;
                    img {
                        position: absolute;
                        width: 143px;
                        height: 185px;
                        bottom: 0;
                        right: 55px;
                    }
                }
            }
        }
    }
}

.main__white {
    background-color: #fff;
    padding: 100px 0;
    display: flex;
    gap: 100px;
    flex-direction: column;
    .main__seventh {
        article {
            padding: 60px 0;
            border: 1px solid rgba(207, 207, 207, 1);
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            h2 {
                font-size: 64px;
                font-weight: 700;
                margin: 0;
                text-align: center;
            }
            a {
                background-color: #954ced;
                padding: 16px 30px 16px 30px;
                color: #fff;
                border-radius: 16px;
                text-decoration: none;
                font-size: 1.25rem;
                transition: 0.3s;
                &:hover {
                    background-color: #181818;
                    transition: 0.3s;
                }
                &:active {
                    border: 1px solid;
                    transition: 0.3s;
                }
            }
        }
        @media (max-width: 769px) {
            h2 {
                font-size: 40px!important;
            }
        }
    }
    .main__eighth {
        .container {
            display: flex;
            flex-wrap: wrap;
            article {
                width: 65%;
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1 {
                    font-size: 6rem;
                    font-weight: 700;
                    margin: 0;
                }
                p {
                    font-size: 1.25rem;
                    font-weight: 400;
                    margin: 0;
                    width: 65%;
                }
            }
            .social_networks {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 0;
                align-items: center;
                width: 35%;
                justify-content: center;
                img,
                a {
                    max-width: 90px;
                    max-height: 90px;
                }
            }
        }
        @media (max-width: 1000px) {
            .container {
                .social_networks {
                    .facebook_instagram,
                    .twitter_tiktok {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                    }
                    .none {
                        display: none;
                    }
                }
            }
        }
        @media (max-width: 769px) {
            .container {
                gap: 20px;
                article {
                    gap: 20px;
                    width: 100%;
                    h1 {
                        font-size: 2.5rem;
                    }
                }
                .social_networks {
                    width: 100%;
                    .facebook_instagram,
                    .twitter_tiktok {
                        display: flex;
                        flex-direction: row;
                        gap: 0px;
                    }
                    img {
                        max-width: 64px;
                        max-height: 64px;
                    }
                    .none {
                        display: block;
                    }
                }
            }
        }
    }
    .main__nineth {
        overflow-x: hidden;
        .container {
            span {
                display: flex;
                white-space: nowrap;
                gap: 90px;
            }
            .right img {
                display: inline-block;
                animation: slideee 10s linear infinite;
            }
            img {
                display: inline-block;
                animation: slide 1s linear infinite;
            }
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes slidee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes slideee {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-100%);
    }
}

footer {
    padding: 40px 0 20px 0;
    color: #fff;
    .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        p {
            margin: 0;
        }
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
        .mobile {
            display: none;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
    }
    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        a {
            font-size: 20px;
            font-weight: 500;
        }
        .footer__list_one {
            gap: 40px;
        }
        .footer__list_two {
            gap: 40px;
            .btn {
                background-color: #954ced;
                padding: 16px 30px 16px 30px;
                color: #fff;
                border-radius: 16px;
                text-decoration: none;
                font-size: 1.25rem;
                transition: 0.3s;
                &:hover {
                    background-color: #181818;
                    transition: 0.3s;
                }
                &:active {
                    border: 1px solid;
                    transition: 0.3s;
                }
            }
            .app {
                display: flex;
                gap: 20px;
            }
        }
    }
    .bottom {
        display: flex;
        padding-top: 20px;
        border-top: 1px solid #fff;
        justify-content: space-between;
        p,
        a {
            font-size: 14px;
            font-weight: 300;
        }
        a {
            color: rgba(185, 185, 185, 1);
            text-decoration: underline;
        }
        ul {
            gap: 20px;
        }
    }
    @media (max-width: 1199px) {
        .top {
            .footer__list_one {
                display: none;
            }
        }
    }
    @media (max-width: 991px) {
        .top {
            flex-direction: column;
            gap: 40px;
            justify-content: start;
            align-items: start;
            .footer__list_one {
                display: flex;
                flex-direction: column;
                gap: 16px;
                align-items: start;
                .mobile {
                    display: block;
                }
            }
            .footer__list_two {
                flex-direction: column;
                align-items: start;
                .app {
                    flex-direction: column;
                }
                li {
                    display: flex;
                }
            }
        }
        .bottom {
            .desctop {
                display: none;
            }
        }
    }
}

.modal_cookie {
    display: none;
    position: fixed;
    z-index: 1000;
    bottom: 30px;
    background: #fff;
    padding: 30px 60px 30px 30px;
    border-radius: 16px;
    left: 4%;
    right: 4%;
    .modal-content {
        position: relative;
        display: flex;
        justify-content: space-between;
        .close_modal {
            position: absolute;
            top: -14px;
            right: -44px;
            text-decoration: none;
            cursor: pointer;
        }
        p {
            width: 67%;
            font-size: 20px;
            font-weight: 300;
            margin: 0;
        }
        .btn {
            display: flex;
            gap: 20px;
            a {
                align-items: center;
                display: flex;
                border-radius: 16px;
                padding: 16px 30px;
                text-decoration: none;
                font-size: 20px;
                font-weight: 600;
            }
            .Accept {
                background-color: #954CED;
                color: #fff;
            }
            .Decline {
                border: 2px solid #954CED;
                color: #000;
            }
        }
    }
    @media (max-width:768px) {
        padding: 30px 20px;
        .modal-content {
            flex-direction: column;
            align-items: center;
            gap: 40px;
            .close_modal {
                right: -4px;
            }
            p {
                width: 95%;
            }
            .btn {
                flex-direction: column;
                width: 100%;
                text-align: center;
                a {
                    justify-content: center;
                }
            }
        }
    }
}

.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.2);
    .modal-content {
        background-color: #ffffff;
        margin: 70px auto 20px auto;
        padding: 40px;
        border: 1px solid #000;
        border-radius: 20px;
        width: 20%;
        gap: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .modal-body {
            position: relative;
            .close_modal {
                position: absolute;
                top: -21px;
                right: -21px;
                text-decoration: none;
                cursor: pointer;
            }
            .success-message {
                flex-direction: column;
                gap: 20px;
                align-items: center;
                h5 {
                    font-size: 36px;
                    font-weight: 600;
                    margin: 0;
                    text-align: center;
                }
                p {
                    font-size: 24px;
                    font-weight: 400;
                    margin: 0;
                    text-align: center;
                }
                .submit-btn {
                    background-color: #954ced;
                    padding: 16px 30px 16px 30px;
                    color: #fff;
                    border-radius: 16px;
                    text-decoration: none;
                    font-size: 1.25rem;
                    width: max-content;
                    transition: 0.3s;
                    cursor: pointer;
                    &:hover {
                        background-color: #181818;
                        transition: 0.3s;
                    }
                    &:active {
                        border: 1px solid;
                        transition: 0.3s;
                    }
                }
            }
            form {
                display: flex;
                flex-direction: column;
                .form-group {
                    margin-bottom: 15px;
                    label {
                        display: block;
                        margin-bottom: 5px;
                        font-weight: bold;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    input {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        box-sizing: border-box;
                    }
                }
                .phone-input {
                    display: flex;
                    align-items: center;
                    .country-code {
                        padding: 10px;
                        background-color: #f0f0f0;
                        border: 1px solid #ccc;
                        border-right: none;
                        border-radius: 5px 0 0 5px;
                        box-sizing: border-box;
                    }
                    input {
                        flex: 1;
                        border-radius: 0 5px 5px 0;
                    }
                }
                .error-message {
                    color: red;
                    font-size: 12px;
                    display: none;
                }
                .form-group {
                    .privacy {
                        font-size: 14px;
                        font-weight: 300;
                    }
                    p {
                        font-size: 12px;
                        color: #777;
                        p a {
                            color: #007bff;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .submit-btn {
                    background-color: #555;
                    color: #fff;
                    padding: 10px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    font-size: 16px;
                    &:hover {
                        background-color: #333;
                    }
                }
            }
        }
    }
    @media (max-width:768px) {
        .modal-content {
            width: calc(100vw - 30%);
        }
    }
}